{
  "name": "formation-angular2",
  "version": "3.3.0",
  "description": "Contenu de formation Angular 2",
  "scripts": {
    "start": "http-server ./ -p 8080 -s & npm run watch-css",
    "build-css": "node-sass --include-path scss css/theme/source/clg.scss   css/theme/clg.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "engines": {
    "node": "~4.1.1"
  },
  "dependencies": {
    "http-server": "^0.9.0"
  },
  "devDependencies": {
    "node-sass": "^3.8.0",
    "nodemon": "^1.9.2"
  }
}
